<!DOCTYPE html>
<html>
    <head>
        <title>Chi vuol essere un rapper</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Images/ChiVuolEssereUnRapper.png" type="image/icon type">
        <audio src="Spoiler/untitled.wav" loop id="spoilerSong" ></audio>
        <meta charset="utf-8">

    </head>
    <body>

        <video id="ForcePlay" onloadstart="this.playbackRate = 0.8;" playsinline autoplay loop muted><source src="Video/NewBG.mp4" type="video/mp4"></video>

        <div class="app">



            <div class="quiz">
                <h1 id="textIntro2"> RISPONDI CORRETTAMENTE A QUESTO QUIZ PER UN PREMIO!</h1>  

                <img src="Images/ChiVuolEssereUnRapper.png" width="350" height="350" id="imageLogo" class=""/>




                <div class="youtube-div">
                    <iframe class="youtube-video" width="400" height="600" src="https://www.youtube.com/embed/k4PuUeCdvVg" id="youtube-video"></iframe>
                </div>


                <h2 id="question">Test</h2>
                <div id="answer-buttons">
                    
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>               
    
                </div>
                <button id="next-btn">Next</button>


 


                  

            </div>

            <div class="instagram-link">
                <a href="https://www.instagram.com/schiavoboi/" target="_blank">
                  <img width="80" src="Images/Instagram.webp" alt="instagram" />
                  INSTAGRAM
                </a>
                
              </div>

              <div class="spotify-link"  id="spotify-link" >
                <a href="https://open.spotify.com/album/0OrnJC2affGBlLpwOj6NMt" target="_blank" >
                  <img width="80" src="Images/Spotify.png" alt="instagram" />
                  ASCOLTA LA CANZONE
                </a>
                
              </div> 

        </div>
        <div class="fine">    

            <h1>Sito creato da Simone Antonio Schiavo</h1>

        </div>

           
        <script src="script.js">
        </script>
        <style>

            img{
                display: block;
                margin: 0 auto 0 auto;
                position: relative;
                
            }

            input {
                margin: 0 auto 0 auto;
                display: none;
                box-shadow: rgba(0, 0, 0, 0.25) 50px 100px 100px, rgba(0, 0, 0, 0.795) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                align-items: center;
            }
            .audioCenter{margin: 50px auto; width: 300px; scale: 2; display: none; }
            
        </style>
    </body>
    
</html>